.login-page {
  display: grid;
  place-content: center;
  height: 100vh;
  background: url("../../images/loginbg.png") no-repeat;
  background-size: 100%;
  position: relative;
  z-index: 9;
  &::after {
    position: absolute;
    content: "";
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: rgba($color: #000000, $alpha: 0.6);
    z-index: -1;

    backdrop-filter: blur(8px);
  }
  .footer-text {
    color: #fff;
  }
  .login-form {
    position: relative;
    .seprator-or {
      position: relative;
      margin: 0 auto;
      max-width: 120px;
      display: block;
      z-index: 1;
      text-align: center;
      &::after {
        position: absolute;
        content: "";
        width: 100%;
        height: 1px;
        top: 60%;
        left: 50%;
        background-color: #f2f2f2;
        transform: translate(-50%, -50%);
        z-index: -2;
      }
      &::before {
        position: absolute;
        content: "";
        width: 30px;
        height: 40px;
        top: 60%;
        left: 50%;
        background-color: #fff;
        transform: translate(-50%, -50%);
        z-index: -1;
      }
    }
  }
}
