@use "../variables/variables" as var;

/*----------------- Variables Ends Here
============================================
------------------- Default Starts  Here   */
body {
  background-color: var.$body-bg;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.btn,
button,
a {
  cursor: pointer;
  text-decoration: none;
  color: #333;
  &:focus {
    box-shadow: none !important;
    outline: transparent;
  }
  &:active {
    border-color: transparent !important;
  }
}

/*----------------- Default Css Ends Here
============================================
------------------- Mixins Starts  Here   */

@mixin flex-v-center($gap) {
  display: flex;
  align-items: center;
  gap: $gap;
}

.flex-v-center {
  @include flex-v-center(0);
}

i {
  font-size: calc(18px + 0.2vw);
}
.badge,
.btn {
  border-radius: var.$b-radius-0;
  @include flex-v-center(8px);
}

/*----------------- Mixins Ends Here
============================================
-------------------  Card Components   */

.card {
  border-radius: 0;
  border-color: var.$border-color;
  background-color: var.$white;
  padding: 1rem;
  .count {
    font-size: calc(20px + 0.4vw);
    font-weight: 800;
  }
  .card-icon {
    position: absolute;
    width: calc(60px + 0.2vw);
    right: calc(3px + 0.2vw);
    rotate: 12deg;
    top: 8px;
    opacity: 0.55;
  }
}

// 2nd Card -----
.navcard {
  background-color: var.$white;
  padding: 1rem;
  border: 1px solid var.$border-color;
  .btn-nav {
    width: calc(34px + 0.4vw);
    height: calc(34px + 0.4vw);
    background-color: #f0f0f0;
    border-radius: var.$b-radius-0;
    display: grid;
    place-content: center;
    i {
      font-size: calc(18px + 0.2vw);
    }
  }
  .page-title {
    font-size: calc(18px + 0.4vw);
  }
}

/*----------------- Cards Ends Here
============================================
-------------------  Buttons Components   */

.btn-primary {
  background-color: var.$primary;
  border-color: var.$primary;
  color: var.$white;
  &:hover {
    background-color: var.$primary;
    box-shadow: 0 0 14px rgba($color: var.$primary, $alpha: 0.4);
  }
}

/*----------------- Buttons Ends Here
============================================
-------------------  Layout css   */

.main-content-area {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  transition: all 0.35s ease-in-out;
  max-width: calc(100% - 264px);
  margin-left: auto;
  header {
    background-color: var.$white;
    &.navbar-dpn-top {
      gap: 14px;
      .darpan-logo-text {
        font-family: samarkan;
        font-size: calc(22px + 0.2vw);
      }
      .avatar {
        position: relative;
        width: 2.375rem;
        height: 2.375rem;
        cursor: pointer;
      }
      .hide-arrow {
        &::after {
          display: none;
        }
      }
      .dropdown-item {
        @include flex-v-center(8px);
      }
    }
  }
}

// .content {
//   flex: 1;
//   max-width: 100vw;
//   width: 100vw;
// }

/*----------------- Buttons Ends Here
============================================
--------  Floating Labels Styles in Form  */

.dpn-26x58-form {
  .form-floating {
    label {
      transform: translateY(-8px);
      padding-right: 1.25rem;
    }
    .form-text {
      font-size: calc(9px + 0.2vw);
    }
    .form-select,
    .form-control {
      padding: 0.75rem 0.75rem;
      border-radius: 0;
      height: calc(2.5rem + calc(var(--bs-border-width) * 2));
      &:required {
        ~ label {
          &::before {
            position: absolute;
            content: "*";
            color: red;
            font-size: 18px;
            right: 10px;
            top: 12px;
          }
        }
      }
      &:not(:placeholder-shown) {
        padding: 0.625rem auto;
        ~ label {
          height: auto;
          transform: scale(0.85) translateY(-1.75rem) translateX(0.15rem);
          &::after {
            position: absolute;
            inset: 1rem 0.375rem;
            z-index: -1;
            height: auto;
          }
        }
      }
      &:disabled,
      &:focus {
        box-shadow: none !important;
        ~ label {
          transform: scale(0.85) translateY(-1.75rem) translateX(0.15rem);
        }
      }
    }
    textarea {
      &.form-control {
        height: auto;
      }
    }
  }
  .thumb-icon-upload-wrapper {
    // border: 1px solid var.$f2f2;
    border: 1px dashed #c1c1c1;
    @include flex-v-center(8px);
    padding: 0.75rem 1.75rem;
    padding-left: 2.75rem;
    label {
      width: 100%;
      display: block;
      text-align: center;
      cursor: pointer;
      padding: 2rem 0;
    }
    .instructions {
      position: relative;
      padding: 1rem;
      .title {
        font-size: calc(16px + 0.1vw);
      }
      ul {
        padding: 0;
        padding-left: 10px;
        font-size: calc(10px + 0.2vw);
      }
      &::after {
        position: absolute;
        content: "";
        height: 90%;
        width: 1px;
        background-color: var.$f2f2;
        top: 40%;
        left: -8%;
        transform: translateY(-40%);
      }
    }
  }
  .thum-icon {
    padding: 1rem;
    width: calc(80px + 4vw);
    height: calc(80px + 4vw);
  }
}

select {
  &.form-select {
    &:not([multiple]) {
      -webkit-appearance: none !important;
      -moz-appearance: none !important;
      border-radius: 0 !important;
    }
  }
}

/*---------- Forms Component Ends Here
============================================
-------------------  Modal css   */

.user-modal-one {
  .modal-content {
    border-radius: 0;
  }
}
.modal-backdrop {
  backdrop-filter: blur(3px);
  background-color: rgba($color: var.$dark-black, $alpha: 0.5);
  opacity: unset !important;
}

/*----------------- Modal Ends Here --------
============================================
-------------------  Responsive css --------  */

@media (min-width: 768px) {
  .content {
    width: auto;
  }
}

// -=----=----=----=-==----=-=---===--=-=-=---=--=-=-=--
// -=----=----=----=-==----=-=---===--=-=-=---=--=-=-=--
// -=----=----=----=-==----=-=---===--=-=-=---=--=-=-=--

.info-icon {
  display: inline-block;
  background: #d2d2d2;
  height: 18px;
  width: 18px;
  text-align: center;
  line-height: 1;
  color: black;
  font-weight: 600;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
  z-index: 99;
  &:hover {
    overflow: visible;
    .hidden-info {
      display: block;
      opacity: 1;
    }
  }
  .hidden-info {
    position: absolute;
    top: 50%;
    left: 26px;
    width: max-content;
    text-align: left;
    background: var.$theme-blue;
    padding: 10px;
    display: none;
    opacity: 0;
    transform: translateY(-50%);
    transition: opacity 0.25s ease-in-out;
    color: #fff;
    .text {
      font-size: 12px;
      font-weight: 400;
      padding: 3px 0;
    }
  }
}

::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgb(185 185 185 / 0.5);
  // border-radius: 10px;
  background: rgba($color: var.$border-color, $alpha: 0.2);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var.$border-color;
  border-radius: 2px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var.$primary;
}
