<link rel="stylesheet" href="css/dashboard/dashboard.css" />
<!-- ---------------------- -->
<section class="count-row-section mt-3">
  <div class="row">
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/total.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">45</p>
        <small>Total Requests</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/approved.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">91</p>
        <small> Approved Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/pending.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">1</p>
        <small>Pending Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/rejected.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">0</p>
        <small>Reject Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/rejected.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">10</p>
        <small>Reject Request</small>
      </div>
    </div>
  </div>
</section>
<section class="charts-data mt-3">
  <div class="row">
    <div class="col-12 col-lg-8 order-2 order-md-3 order-lg-2 mb-4">
      <div class="card">
        <div class="row">
          <div class="col-md-8">
            <div id="chartNo1"></div>
          </div>
          <div class="col-md-4"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script src="./js/dashboard/dashboardChart.js"></script>
