<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/sidebar/sidebar.css" />
    <link rel="stylesheet" href="css/quick-access/quick.css" />
    <link rel="stylesheet" href="css/common/common.css" />
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <!-- ---------------------------- -->
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-grid.css" />
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/dist/styles/ag-theme-alpine.css" />

    <title>New Dashboard</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="quickpage-layout page-layout-dpn26x58">
      <!-- Sidebar -->
      <div id="sidemenuDemo" class="side-bar-dpn26x58 mainnav"></div>
      <!-- Main Component -->
      <main class="main-content-area">
        <section class="header sticky-top">
          <img src="images/headerdpn.png" class="img-fluid" alt="" />
        </section>
        <header class="navbar navbar-dpn-top navbar-expand px-3 align-items-center">
          <!-- Button for sidebar toggle -->
          <div class="left-part"></div>
          <button class="btn sidemenu-toggle" type="button" data-bs-theme="dark">
            <i class="bx bx-menu"></i>
          </button>
          <div class="darpan-logo-text">
            <strong class="d-flex">
              <span class="text-d">D</span>
              <span class="text-a">a</span>
              <span class="text-r">r</span>
              <span class="text-p">p</span>
              <span class="text-a2">a</span>
              <span class="text-n">n</span>
            </strong>
          </div>
          <div class="navbar-nav-right d-flex align-items-center ms-auto" id="navbar-collapse">
            <!-- Search -->
            <div class="navbar-nav align-items-center">
              <div class="nav-item d-flex align-items-center">
                <i class="bx bx-search fs-4 lh-0"></i>
                <input type="text" class="form-control border-0 shadow-none" placeholder="Search..." aria-label="Search..." />
              </div>
            </div>
            <!-- /Search -->

            <ul class="navbar-nav flex-row align-items-center ms-auto">
              <!-- Place this tag where you want the button to render. -->
              <li class="nav-item lh-1 me-3">
                <span></span>
              </li>

              <!-- User -->
              <li class="nav-item navbar-dropdown dropdown-user dropdown">
                <a class="nav-link dropdown-toggle hide-arrow" href="javascript:void(0);" data-bs-toggle="dropdown">
                  <div class="avatar avatar-online">
                    <img src="./images/1.png" alt="avatar" class="img-fluid rounded-circle" />
                  </div>
                </a>
                <ul class="dropdown-menu dropdown-menu-end">
                  <li>
                    <a class="dropdown-item" href="#">
                      <div class="d-flex">
                        <div class="flex-shrink-0 me-3">
                          <div class="avatar avatar-online">
                            <img src="./images/1.png" alt="" class="img-fluid rounded-circle" />
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <span class="fw-semibold d-block">John Doe</span>
                          <small class="text-muted">Admin</small>
                        </div>
                      </div>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-user me-2"></i>
                      <span class="align-middle">My Profile</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                      <i class="bx bx-cog me-2"></i>
                      <span class="align-middle">Settings</span>
                    </a>
                  </li>
                  <li>
                    <div class="dropdown-divider"></div>
                  </li>
                  <li>
                    <a class="dropdown-item" href="auth-login-basic.html">
                      <i class="bx bx-power-off me-2"></i>
                      <span class="align-middle">Log Out</span>
                    </a>
                  </li>
                </ul>
              </li>
              <!--/ User -->
            </ul>
          </div>
        </header>
        <div class="content px-3 py-2">
          <div class="container-fluid">
            <!-- <div id="quickpageDemo"></div> -->
            <div id="dashBoard"></div>
          </div>
        </div>
      </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.min.js"></script>
    <script src="js/config.js"></script>
    <script src="js/nav-popover.js"></script>

    <script>
      $("#sidemenuDemo").load("sidemenu.html");
      $("#dashBoard").load("dashboard.html");
      // $("#quickpageDemo").load("quick.html");
      // $("#quickpageDemo").load("timelinecomp.html");
    </script>
  </body>
</html>
