<div class="nav navcard flex-v-center justify-content-between">
  <div class="btn btn-nav">
    <i class="bx bx-home"></i>
  </div>
  <h2 class="page-title">Manage Department Master</h2>
  <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-toggle="modal"><i class="bx bx-plus"></i>Add New</button>
</div>

<section class="count-row-section mt-3">
  <div class="row">
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/total.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">45</p>
        <small>Total Requests</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/approved.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">91</p>
        <small> Approved Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/pending.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">1</p>
        <small>Pending Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/rejected.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">0</p>
        <small>Reject Request</small>
      </div>
    </div>
    <div class="col-lg col-md-3">
      <div class="card">
        <img src="images/icons/rejected.png" alt="card-icon" class="img-fluid card-icon" />
        <p class="count">10</p>
        <small>Reject Request</small>
      </div>
    </div>
  </div>
</section>

<section class="table-section mt-3">
  <div class="card">
    <table class="table table-responsive">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">First</th>
          <th scope="col">Last</th>
          <th scope="col">Handle</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Mark</td>
          <td>Otto</td>
          <td>@mdo</td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Jacob</td>
          <td>Thornton</td>
          <td>@fat</td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td colspan="2">Larry the Bird</td>
          <td>@twitter</td>
        </tr>
      </tbody>
    </table>
  </div>
</section>

<!-- ==============================
-----------------------------------
::::         Modal View        ::::
-----------------------------------
============================== -->

<div class="modal fade user-modal-one" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalToggleLabel">Add Department</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="#" class="master-form dpn-26x58-form">
          <div class="row g-4">
            <div class="col-2">
              <div class="card thum-icon ms-auto">
                <img src="images/defaultImg.png" class="img-fluid" alt="icon-image" />
              </div>
            </div>
            <div class="col-10">
              <div class="thumb-icon-upload-wrapper">
                <div class="row w-100">
                  <div class="col-4 align-self-center">
                    <input type="file" name="uploadIcon" id="UploadIcon" class="uploadIconInput" hidden />
                    <label for="UploadIcon" class="bg-light">
                      <!-- <i class="bx bx-file"></i> -->
                      <strong class="text d-block">Click Here</strong>
                      <small class="d-block">To Upload Image</small>
                    </label>
                  </div>
                  <div class="col-7 offset-1 align-self-center">
                    <div class="instructions">
                      <h3 class="title">Instruction:</h3>
                      <ul>
                        <li>Dimensions: <strong>36 x 36 pixels</strong> (Width x Height)</li>
                        <li>File Size (Max): <strong>25KB</strong> (Kilo-Bytes)</li>
                        <li>File Format: Only <strong>.png</strong> is allowed</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- image ends here -->
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="John Doe" aria-describedby="floatingInputHelp" />
                <label for="floatingInput">Sector Name(English) </label>
                <div id="floatingInputHelp" class="form-text">Maximun length 50, allowed characters are [A-Z, a-z] [space] [&,-]</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="John Doe" aria-describedby="floatingInputHelp" />
                <label for="floatingInput">Sector Name (Regional)</label>
                <div id="floatingInputHelp" class="form-text">Maximun length 60, allowed characters are [A-Z, a-z] [space] [&,-]</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="John Doe" aria-describedby="floatingInputHelp" />
                <label for="floatingInput">Sector Abbrev. (English)</label>
                <div id="floatingInputHelp" class="form-text">Maximum 20 chars allowed.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingInput" placeholder="John Doe" aria-describedby="floatingInputHelp" />
                <label for="floatingInput">Sector Abbrev. (Regional)</label>
                <div id="floatingInputHelp" class="form-text">Maximum 20 chars allowed.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <textarea class="form-control" rows="4" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Sector Desc. (English)</label>
                <div id="floatingInputHelp" class="form-text">Maximum 500 chars allowed.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <textarea class="form-control" rows="4" placeholder="Leave a comment here" id="floatingTextarea"></textarea>
                <label for="floatingTextarea">Sector Desc. (English)</label>
                <div id="floatingInputHelp" class="form-text">Maximum 500 chars allowed.</div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>Select Option</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <label for="floatingSelect">Works with selects</label>
              </div>
            </div>
            <div class="col-md-6">
              <div class="form-floating">
                <select class="form-select" id="floatingSelect" aria-label="Floating label select example">
                  <option selected>Select Option</option>
                  <option value="1">One</option>
                  <option value="2">Two</option>
                  <option value="3">Three</option>
                </select>
                <label for="floatingSelect">Works with selects</label>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer justify-content-center">
        <button class="btn btn-secondary text-white" data-bs-dismiss="modal" aria-label="Close">Cancel</button>
        <button class="btn btn-primary" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal">Add Data</button>
      </div>
    </div>
  </div>
</div>
