<aside class="side-bar-dpn26x58 mainnav" id="sidebar">
  <div class="top-menu">
    <div class="sidebar-logo">
      <a href="/" class="btn">
        <img src="images/dpn-logo.png" alt="logo" class="img-fluid logo-sidebar" />

        <!-- <div class="logoFullText">
          Dashboard for Analytical <br />
          Review of Projects <br />
          Across Nation
        </div> -->
      </a>
    </div>
    <!-- Sidebar Navigation -->
    <ul class="sidebar-nav">
      <li class="sidebar-header">Quick Access</li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link" nav-title="Home">
          <i class="bx bx-home pe-2"></i>
          <span class="text">Home</span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages" aria-expanded="false" aria-controls="pages" nav-title="Dashboard">
          <i class="bx bx-grid-alt pe-2"></i>
          <span class="text">Dashboard</span>
        </a>
        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Booklets</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Data Formate</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Users & Requests</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Data Formate</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Users & Requests</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Data Formate</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Users & Requests</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-header">Dashboard Menus</li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link" nav-title="Home">
          <i class="bx bx-home pe-2"></i>
          <span class="text">Home </span>
        </a>
      </li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#pages" aria-expanded="false" aria-controls="pages" nav-title="Dashboard">
          <i class="bx bx-grid-alt pe-2"></i>
          <span class="text">Dashboard</span>
        </a>
        <ul id="pages" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Booklets</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Data Formate</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Users & Requests</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#dashboard" aria-expanded="false" aria-controls="dashboard" nav-title="Project Config">
          <i class="bx bx-slider-alt pe-2"></i>
          <span class="text"> Project Config</span>
        </a>
        <ul id="dashboard" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">After Login Config.</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Dashboard Data Formate</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#auth" aria-expanded="false" aria-controls="auth" nav-title="User Management">
          <i class="bx bx-user pe-2"></i>
          <span class="text">User Management</span>
        </a>
        <ul id="auth" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">User Registration Request</a>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link">Role Change Request</a>
          </li>
        </ul>
      </li>
      <li class="sidebar-header">Reports Menus</li>
      <li class="sidebar-item">
        <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi" aria-expanded="false" aria-controls="multi" nav-title="Reports">
          <i class="bx bx-file pe-2"></i>
          <span class="text">Reports</span>
        </a>
        <ul id="multi" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
          <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi-two" aria-expanded="false" aria-controls="multi-two"> Sector </a>
            <ul id="multi-two" class="sidebar-dropdown list-unstyled collapse">
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Deparment Wise User List</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Inactive User List</a>
              </li>
            </ul>
          </li>
          <li class="sidebar-item">
            <a href="#" class="sidebar-link collapsed" data-bs-toggle="collapse" data-bs-target="#multi-three" aria-expanded="false" aria-controls="multi-three"> Ministry </a>
            <ul id="multi-three" class="sidebar-dropdown list-unstyled collapse">
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Deparment Wise User List</a>
              </li>
              <li class="sidebar-item">
                <a href="#" class="sidebar-link">Inactive User List</a>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- --- Logout -- -->
  <div class="logout-wrapper text-center align-items-baseline">
    <a href="#" class="btn btn-danger justify-content-center w-25 mx-auto text-white">
      <i class="bx bx-power-off"></i>
    </a>
    <small class="text-white">Click Here to Sign Out</small>
  </div>
</aside>
