<link rel="stylesheet" href="css/timeline-modal/timeline.css" />
<!-- ---------------------- -->
<section class="timeline-section">
  <div class="container">
    <div class="timeline-popup">
      <div class="header-elements">
        <div class="data-list">
          <span class="text attribute">Department ID :</span>
          <p class="value">217</p>
        </div>
        <div class="data-list">
          <span class="text attribute">Sector Name :</span>
          <p class="value">Administration(प्रशासन)</p>
        </div>
        <div class="data-list">
          <span class="text attribute">Ministory Name:</span>
          <p class="value">Chief Minister Office(मुख्यमंत्री कार्यालय)</p>
        </div>
      </div>
      <div class="timeline-list-wrapper">
        <div class="card timeline-card st-pending mb-2">
          <h2 class="heading">
            <div class="data-list">
              <span class="text attribute">Transaction ID :</span>
              <p class="value">2658</p>
            </div>
            <div class="data-list">
              <span class="text attribute">Step No :</span>
              <p class="value">01</p>
            </div>
            <div class="data-list">
              <div class="badge bg-info"><small>Pending for Approval</small></div>
            </div>
          </h2>
          <div class="card-body">
            <div class="row">
              <div class="col-md-5 align-content-center">
                <div class="desc-wrapper">
                  <div class="thumb-icon">
                    <img src="images/defaultImg.png" class="img-fluid" alt="" />
                  </div>
                  <div class="data-list">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                  <div class="data-desc">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="flow-status-wrapper">
                  <div class="card requested">
                    <div class="status-icon">
                      <i class="bx bxs-file-export"></i>
                    </div>
                    <h3 class="title">Submitted By:</h3>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div>
                  <div class="action-wrapper">
                    <div class="btn-group">
                      <a href="#" class="btn btn-success">Approve</a>
                      <a href="#" class="btn btn-danger">Reject</a>
                    </div>
                  </div>
                  <!-- <div class="card approved">
                    <h3 class="title">Approved By:</h3>
                    <div class="status-icon">
                      <i class="bx bx-check"></i>
                    </div>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- one end -->
        <div class="card timeline-card st-success mb-2">
          <h2 class="heading">
            <div class="data-list">
              <span class="text attribute">Transaction ID :</span>
              <p class="value">2658</p>
            </div>
            <div class="data-list">
              <span class="text attribute">Step No :</span>
              <p class="value">01</p>
            </div>
            <div class="data-list">
              <div class="badge bg-success"><small>Review Success</small></div>
            </div>
          </h2>
          <div class="card-body">
            <div class="row">
              <div class="col-md-5 align-content-center">
                <div class="desc-wrapper">
                  <div class="thumb-icon">
                    <img src="images/defaultImg.png" class="img-fluid" alt="" />
                  </div>
                  <div class="data-list">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                  <div class="data-desc">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="flow-status-wrapper">
                  <div class="card requested">
                    <div class="status-icon">
                      <i class="bx bxs-file-export"></i>
                    </div>
                    <h3 class="title">Submitted By:</h3>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div>
                  <div class="card approved">
                    <h3 class="title">Approved By:</h3>
                    <div class="status-icon">
                      <i class="bx bx-check"></i>
                    </div>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- one end -->
        <div class="card timeline-card st-rejected mb-2">
          <h2 class="heading">
            <div class="data-list">
              <span class="text attribute">Transaction ID :</span>
              <p class="value">2658</p>
            </div>
            <div class="data-list">
              <span class="text attribute">Step No :</span>
              <p class="value">01</p>
            </div>
            <div class="data-list">
              <div class="badge bg-danger"><small>Review Success</small></div>
            </div>
          </h2>
          <div class="card-body">
            <div class="row">
              <div class="col-md-5 align-content-center">
                <div class="desc-wrapper">
                  <div class="thumb-icon">
                    <img src="images/defaultImg.png" class="img-fluid" alt="" />
                  </div>
                  <div class="data-list">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                  <div class="data-desc">
                    <span class="text attribute">Department Name :</span>
                    <p class="value">Lok Shikayat (लोक शिकायत)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-7">
                <div class="flow-status-wrapper">
                  <div class="card requested">
                    <div class="status-icon">
                      <i class="bx bxs-file-export"></i>
                    </div>
                    <h3 class="title">Submitted By:</h3>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div>
                  <div class="card approved">
                    <h3 class="title">Approved By:</h3>
                    <div class="status-icon">
                      <i class="bx bx-check"></i>
                    </div>
                    <ul class="user-detail-list">
                      <li><i class="bx bx-user"></i>Vijay Singh Pal</li>
                      <li><i class="bx bx-envelope"></i> vijays[dot]pal[dot]nic[dot]in</li>
                      <li><i class="bx bx-briefcase"></i>Scientist-B,(Additional Technical Admin)</li>
                      <li><i class="bx bx-time"></i>14 Sep, 2024</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- one end -->
      </div>
    </div>
  </div>
</section>
