$clr-333: #333;
$clr-f2: #f2f2f2;
$white: #ffffff;
$side-nav-bg: #0f355e;
$side-nav-text: #fff;
$border-color: #dee2e6;
$primary: #696cff;

// =================================
// =================================
.side-bar-dpn26x58 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  // padding-top: 120px;
  max-width: 264px;
  min-width: 264px;
  background-color: $side-nav-bg;
  border-right: 1px solid $clr-f2;
  transition: all 0.35s ease-in-out;
  box-shadow: 0 0 20px 0 rgba(49, 57, 66, 0.05);
  z-index: 111;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  &.collapsed {
    margin-left: -180px;
    transition: 0.4s all;
    + .main-content-area {
      // max-width: 100%;
      max-width: calc(100% - 80px);
    }
    .sidebar-nav {
      .sidebar-item {
        .collapsing,
        .collapse {
          display: none !important;
        }
        .text {
          display: none;
          transition: all 0.8s display;
        }
        .sidebar-link {
          padding: 1rem 1.625rem;
          display: flex;
          justify-content: end;
          align-items: center;
          &[data-bs-toggle="collapse"] {
            &::after {
              display: none !important;
              transition: all 0.8s display;
            }
          }
        }
      }

      .sidebar-header {
        display: none !important;
        transition: all 0.8s display;
      }
    }
    .top-menu {
      margin-top: 18px;
      transition: all 0.5s ease-in-out;
      .sidebar-logo {
        display: none;
        transition: all 0.5s display;
      }
    }
    .logout-wrapper {
    }
  }
  .sidebar-logo {
    padding: 1rem 0.75rem 0.1rem;
    a {
      color: $side-nav-text;
      font-size: 1.25rem;
      font-weight: 600;
      width: 100%;
      display: flex;
      align-items: center;
      gap: 14px;
      .logoFullText {
        font-size: calc(7px + 0.21vw);
        text-align: left;
      }
      .logo-sidebar {
        width: calc(180px - 0.2vw);
        margin: 0 auto;
      }
    }
  }

  .sidebar-nav {
    padding: 0;
    .sidebar-header {
      color: $side-nav-text;
      font-size: 0.75rem;
      padding: 1.5rem 0.75rem 0.375rem;
      position: relative;
      background-color: $side-nav-bg;
      z-index: 1;
      &::after {
        position: absolute;
        content: "";
        width: calc(100% - 8vw);
        height: 1px;
        background-color: $clr-f2;
        left: 6vw;
        top: 72%;
        transform: translateY(-75%);
        z-index: -2;
      }
      &::before {
        position: absolute;
        content: "";
        width: 45%;
        height: 10px;
        background-color: $side-nav-bg;
        left: 0;
        top: 72%;
        transform: translateY(-75%);
        z-index: -1;
      }
    }
    .sidebar-item {
      .sidebar-link {
        i {
          font-size: calc(14px + 0.2vw);
        }
      }
      .sidebar-dropdown {
        .sidebar-link {
          padding-left: 34px;
          color: $side-nav-text;
          opacity: 0.75;
        }
      }

      .sidebar-link {
        padding: 0.625rem 1.625rem;
        color: $side-nav-text;
        position: relative;
        display: block;
        font-size: 1rem;
        &:hover {
          background-color: rgba($white, 0.2);
        }
        &.sidebar-link[data-bs-toggle="collapse"] {
          &::after {
            border: solid;
            border-width: 0 0.075rem 0.075rem 0;
            content: "";
            display: inline-block;
            padding: 2px;
            position: absolute;
            right: 1.5rem;
            top: 1.4rem;
            transform: rotate(-45deg);
            transition: all 0.2s ease-out;
          }
          &[aria-expanded="true"] {
            color: $side-nav-text;
            &::after {
              transform: rotate(45deg);
            }
          }
          .collapsed {
            &::after {
              transform: rotate(45deg);
              transition: all 0.2s ease-out;
            }
          }
        }
      }
    }
  }
  // --- Log out btn ---
  .logout-wrapper {
    padding: 1rem;
    border-top: 1px solid rgba($color: $border-color, $alpha: 0.2);
    small {
      font-size: calc(6px + 0.2vw);
    }
  }
  // ----------- scroll bar design -----------
  // scroll bar width
  &::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgb(185 185 185 / 0.5);
    // border-radius: 10px;
    background: rgba($color: $border-color, $alpha: 0.2);
  }

  /* Handle */
  &::-webkit-scrollbar-thumb {
    background: $border-color;
    border-radius: 2px;
  }

  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover {
    background: $primary;
  }
}
.tooltip-menu {
  left: 80px;
}
