.side-bar-dpn26x58 {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  max-width: 264px;
  min-width: 264px;
  background-color: #0f355e;
  border-right: 1px solid #f2f2f2;
  transition: all 0.35s ease-in-out;
  box-shadow: 0 0 20px 0 rgba(49, 57, 66, 0.05);
  z-index: 111;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  /* Track */
  /* Handle */
  /* Handle on hover */
}
.side-bar-dpn26x58.collapsed {
  margin-left: -180px;
  transition: 0.4s all;
}
.side-bar-dpn26x58.collapsed + .main-content-area {
  max-width: calc(100% - 80px);
}
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-item .collapsing,
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-item .collapse {
  display: none !important;
}
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-item .text {
  display: none;
  transition: all 0.8s display;
}
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-item .sidebar-link {
  padding: 1rem 1.625rem;
  display: flex;
  justify-content: end;
  align-items: center;
}
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-item .sidebar-link[data-bs-toggle=collapse]::after {
  display: none !important;
  transition: all 0.8s display;
}
.side-bar-dpn26x58.collapsed .sidebar-nav .sidebar-header {
  display: none !important;
  transition: all 0.8s display;
}
.side-bar-dpn26x58.collapsed .top-menu {
  margin-top: 18px;
  transition: all 0.5s ease-in-out;
}
.side-bar-dpn26x58.collapsed .top-menu .sidebar-logo {
  display: none;
  transition: all 0.5s display;
}
.side-bar-dpn26x58 .sidebar-logo {
  padding: 1rem 0.75rem 0.1rem;
}
.side-bar-dpn26x58 .sidebar-logo a {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 600;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 14px;
}
.side-bar-dpn26x58 .sidebar-logo a .logoFullText {
  font-size: calc(7px + 0.21vw);
  text-align: left;
}
.side-bar-dpn26x58 .sidebar-logo a .logo-sidebar {
  width: calc(180px - 0.2vw);
  margin: 0 auto;
}
.side-bar-dpn26x58 .sidebar-nav {
  padding: 0;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-header {
  color: #fff;
  font-size: 0.75rem;
  padding: 1.5rem 0.75rem 0.375rem;
  position: relative;
  background-color: #0f355e;
  z-index: 1;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-header::after {
  position: absolute;
  content: "";
  width: calc(100% - 8vw);
  height: 1px;
  background-color: #f2f2f2;
  left: 6vw;
  top: 72%;
  transform: translateY(-75%);
  z-index: -2;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-header::before {
  position: absolute;
  content: "";
  width: 45%;
  height: 10px;
  background-color: #0f355e;
  left: 0;
  top: 72%;
  transform: translateY(-75%);
  z-index: -1;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link i {
  font-size: calc(14px + 0.2vw);
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-dropdown .sidebar-link {
  padding-left: 34px;
  color: #fff;
  opacity: 0.75;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link {
  padding: 0.625rem 1.625rem;
  color: #fff;
  position: relative;
  display: block;
  font-size: 1rem;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link.sidebar-link[data-bs-toggle=collapse]::after {
  border: solid;
  border-width: 0 0.075rem 0.075rem 0;
  content: "";
  display: inline-block;
  padding: 2px;
  position: absolute;
  right: 1.5rem;
  top: 1.4rem;
  transform: rotate(-45deg);
  transition: all 0.2s ease-out;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link.sidebar-link[data-bs-toggle=collapse][aria-expanded=true] {
  color: #fff;
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link.sidebar-link[data-bs-toggle=collapse][aria-expanded=true]::after {
  transform: rotate(45deg);
}
.side-bar-dpn26x58 .sidebar-nav .sidebar-item .sidebar-link.sidebar-link[data-bs-toggle=collapse] .collapsed::after {
  transform: rotate(45deg);
  transition: all 0.2s ease-out;
}
.side-bar-dpn26x58 .logout-wrapper {
  padding: 1rem;
  border-top: 1px solid rgba(222, 226, 230, 0.2);
}
.side-bar-dpn26x58 .logout-wrapper small {
  font-size: calc(6px + 0.2vw);
}
.side-bar-dpn26x58::-webkit-scrollbar {
  width: 8px;
}
.side-bar-dpn26x58::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(185, 185, 185, 0.5);
  background: rgba(222, 226, 230, 0.2);
}
.side-bar-dpn26x58::-webkit-scrollbar-thumb {
  background: #dee2e6;
  border-radius: 2px;
}
.side-bar-dpn26x58::-webkit-scrollbar-thumb:hover {
  background: #696cff;
}

.tooltip-menu {
  left: 80px;
}/*# sourceMappingURL=sidebar.css.map */